# master cfg for netplan /etc/netplan/00-installer-config.yaml 
network:
  ethernets:
    enp0s3:
      dhcp4: true
      nameservers:
        addresses: [127.0.0.1]
        search: [kuber.home]
    enp0s8:
      addresses:
        - 192.168.177.1/24
  version: 2
